# aichat

./: README.md
v0/aichat-site/: aichat.html
v0/aichat-site/aichat/css/: style.css
v0/aichat-site/aichat/js/: chat.js  textarea.js
v0/aichat-site/js/: login.js  user.js
v0/aichat-site/user/: center.html
v0/aichat/sql/: aichat.sql  data.sql
v0/aichat/src/main/java/com/jsss/controller/: UserController.java
v0/aichat/src/main/java/com/jsss/qianfan/controller/: ChatController.java
v0/aichat/src/main/java/com/jsss/qianfan/dao/: ChatMapper.java
v0/aichat/src/main/java/com/jsss/qianfan/service/: ChatService.java
v1 2024-4-2 234000/aichat/: pom.xml
v1 2024-4-2 234000/aichat-site/: aichat.html  login.html  register.html
v1 2024-4-2 234000/aichat-site/aichat/css/: style.css
v1 2024-4-2 234000/aichat-site/aichat/js/: chat.js  search.js  textarea.js
v1 2024-4-2 234000/aichat-site/js/: user.js
v1 2024-4-2 234000/aichat/src/main/java/com/jsss/controller/advice/: ExceptionAdvice.java
v1 2024-4-2 234000/aichat/src/main/java/com/jsss/dao/: UserMapper.java
v1 2024-4-2 234000/aichat/src/main/java/com/jsss/qianfan/controller/: ChatController.java
v1 2024-4-2 234000/aichat/src/main/java/com/jsss/qianfan/dao/: ChatMapper.java
v1 2024-4-2 234000/aichat/src/main/java/com/jsss/qianfan/entity/: Conversation.java
v1 2024-4-2 234000/aichat/src/main/java/com/jsss/qianfan/service/: ChatService.java
v1 2024-4-2 234000/aichat/src/main/resources/: application.properties
v2 2024-4-7 141510/aichat-site/: aichat.html
v2 2024-4-7 141510/aichat-site/aichat/js/: chat.js  tag.js  textarea.js
v2 2024-4-7 141510/aichat-site/js/: register.js
v2 2024-4-7 141510/aichat/sql/: data.sql
v2 2024-4-7 141510/aichat/src/main/java/com/jsss/controller/Interceptor/: LoginCheckInterceptor.java
v2 2024-4-7 141510/aichat/src/main/java/com/jsss/qianfan/controller/: ChatController.java
v2 2024-4-7 141510/aichat/src/main/java/com/jsss/qianfan/entity/: Tag.java
v2 2024-4-7 141510/aichat/src/main/java/com/jsss/qianfan/service/: ChatService.java
v2 2024-4-7 141510/aichat/src/test/java/com/jsss/aichat/: ChatServiceTests.java  QianfanUtilTests.java
v3 2024-4-7 163004/aichat-site/: aichat.html  home.html
v3 2024-4-7 163004/aichat-site/aichat/css/: style.css  tag.css
v3 2024-4-7 163004/aichat-site/aichat/js/: textarea.js
v3 2024-4-7 163004/aichat-site/user/: center.html
v3 2024-4-7 163004/aichat/sql/: aichat.sql
v3 2024-4-7 163004/aichat/src/main/java/com/jsss/: AIChatApplication.java
v3 2024-4-7 163004/aichat/src/main/java/com/jsss/configuration/: RedisConfiguration.java  WebMvcConfiguration.java
v3 2024-4-7 163004/aichat/src/main/java/com/jsss/qianfan/controller/: ChatController.java
v3 2024-4-7 163004/aichat/src/main/java/com/jsss/qianfan/dao/: TagMapper.java
v3 2024-4-7 163004/aichat/src/main/java/com/jsss/service/impl/: UserServiceImpl.java
v3 2024-4-7 163004/aichat/src/main/java/com/jsss/utils/: CodeGeneration.java
v3 2024-4-7 163004/aichat/src/main/resources/: application.properties
v3 2024-4-7 163004/aichat/src/main/resources/templates/: test1.html
v3 2024-4-7 163004/aichat/src/test/java/com/jsss/aichat/: QianfanApplicationTests.java  QianfanUtilTests.java
v4 2024-4-7 194809/aichat-site/: login.html  register.html
v4 2024-4-7 194809/aichat-site/aichat/css/: style.css  top.css
v4 2024-4-7 194809/aichat-site/aichat/js/: chat.js  chatLast.js  onload.js
v4 2024-4-7 194809/aichat-site/js/: common.js  home.js  user.js
v4 2024-4-7 194809/aichat/src/main/java/com/jsss/common/: FastJsonSerializer.java
v4 2024-4-7 194809/aichat/src/main/java/com/jsss/qianfan/controller/: ChatController.java  TagController.java
v4 2024-4-7 194809/aichat/src/main/java/com/jsss/qianfan/dao/: ChatMapper.java
v4 2024-4-7 194809/aichat/src/main/java/com/jsss/qianfan/service/: TagService.java
v4 2024-4-7 194809/aichat/src/main/java/com/jsss/qianfan/util/: QianfanUtil.java
v5 2024-4-7 202823/aichat-site/: aichat.html
v5 2024-4-7 202823/aichat-site/aichat/css/: style.css  tag.css
v5 2024-4-7 202823/aichat-site/aichat/js/: chat.js  chatLast.js
v5 2024-4-7 202823/aichat/src/main/java/com/jsss/entity/: User.java
v5 2024-4-7 202823/aichat/src/main/java/com/jsss/qianfan/config/: QianfanConfig.java
v5 2024-4-7 202823/aichat/src/main/java/com/jsss/qianfan/entity/: Conversation.java
v5 2024-4-7 202823/aichat/src/main/java/com/jsss/qianfan/util/: QianfanUtil.java
v5 2024-4-7 202823/aichat/src/main/java/com/jsss/service/: UserService.java
v5 2024-4-7 202823/aichat/src/main/java/com/jsss/utils/: Constant.java
v5 2024-4-7 202823/aichat/src/test/java/com/jsss/aichat/: QianfanUtilTests.java
