# server
server.port=8080


# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aichat?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jsss
jsss.web.path=http://127.0.0.1:5500

# MyBatis
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jsss.entity
# \u542F\u7528\u81EA\u52A8\u751F\u6210\u4E3B\u952E
mybatis.configuration.useGeneratedKeys=true
#
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis-plus.global-config.db-config.table-prefix=tb_

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# Qianfan
QIANFAN_ACCESS_KEY=g7lI30AujP5b6vNqz5flZplT
QIANFAN_SECRET_KEY=zTczNHRLstpvidxczSrxU58Ac02V4LM7




